/*  * Задание

    Напишите функцию, которая вычисляет и возвращает стоимость корзины товаров после применения всех скидок. В качестве аргументов функция принимает 3 параметра:

    Общая сумма корзины
    Количество товаров в корзине
    Промокод (по умолчанию null)
    Правила и порядок (порядок важен!) начисления скидок:

    Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей. При этом если сумма меньше 300 рублей, то итоговая стоимость будет 0.
    При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
    При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения (то есть к разнице суммы корзины и 50 000)
    Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000
    Каждая следующая скидка должна проверяться и применяться к сумме после применения предыдущих скидок.

    В конце файла с кодом домашнего задания напишите конструкцию export default {название функции}, чтобы была возможность автоматической проверки получившейся функции.

    * Проверка результата

    Для проверки задания вызывайте получившуюся функцию вручную с различными параметрами и сверяйте получившийся результат с тем, что вы считаете правильным. Для этого предварительно произведите самостоятельно несколько вычислений с различными вариантами аргументов.
*/ 

let summ = 400; //сумма товаров
let count = 1; // количество товаров
let promo = null; //промокод

function sale(summ, count, promo) {
    promo = promo.toUpperCase();
    console.log(promo);
    if (promo === 'ДАРИМ300' && summ > 300) {
        summ -= 300; 
        // console.log('Применен промокод ДАРИМ300', summ);
    } else if (promo === 'ДАРИМ300' && summ <= 300){
        summ = 0;
        // console.log('Применен промокод ДАРИМ300', summ);
    } else {
    }

    if (count >= 10) {
        summ *= 0.95;
        console.log('Количество товаров >= 10 ', summ);
    } else {
    }

    if (summ > 50000) {
        summ = summ - (summ - 50000)*0.2;
        console.log('Сумма больше 50000 ', summ);
    } else {
    }

    if (promo === 'СКИДКА15' && summ >= 20000) {
        summ *= 0.85; 
        // console.log('Есть промокод СКИДКА15 и сумма покупки >= 20000', summ);
    } else {
    }

    console.log('Итоговая сумма покупки = ', summ);
}

sale(summ, count, 'дарим300');


