/*  * Задание

Вычислите дробные части чисел a и b с точностью n. Выведите получившиеся числа с помощью console.log. Выведите результаты их сравнения >, <, ≥, ≤, ===, ≠ с помощью console.log.

    * Проверка результата

Для проверки подставляйте разные значения переменных a, b и n и проверяйте получившийся результат. Сравнения должны давать соответствующий результат true или false в зависимости от получившихся дробных частей.

    * Примеры для проверки:

Для a = 13.123456789, b = 2.123, n = 5 дробные части: 12345, 12300.
Для a = 13.890123, b = 2.891564, n = 2 дробные части: 89, 89.
Для a = 13.890123, b = 2.891564, n = 3 дробные части: 890, 891. */


let a = 13.890123;   
let b = 2.891564;
let n = 3; //количество знаков после запятой

let aFr = Math.round(a%1 * Math.pow(10, n));
let bFr = Math.round(b%1 * Math.pow(10, n));

console.log('а = ', a)
console.log('b = ', b)

console.log('Дробная часть а = ', aFr)
console.log('Дробная часть b = ', bFr)

console.log('>', aFr > bFr)
console.log('>=', aFr >= bFr)
console.log('<', aFr > bFr)
console.log('<=', aFr <= bFr)
console.log('===', aFr === bFr)
console.log('!==', aFr !== bFr)